<?php

return
[
 'num_1' => '1',
  'num_2' => '2',
  'num_3' => '3',
  'num_4' => '4',
  'num_5' => '5',
  'num_6' => '6',
  'num_7' => '7',
  'num_8' => '8',
  'num_9' => '9',
  'num_0' => '0',
  'first' => 'Прва',
  'last' => 'Последна',
  'next' => 'Следна',
  'prev' => 'Претходна',
  
  'just_now' => 'баш во моментов',
  'second' => 'секунда',
  'second_plural' => 'секунди',
  'minute' => 'минута',
  'minute_plural' => 'минути',
  'hour' => 'саат',
  'hour_plural' => 'саати',
  'day' => 'day',
  'day_plural' => 'денови',
  'week' => 'week',
  'week_plural' => 'weeks',
  'month'  => 'month',
  'month_plural' => 'months',
  'year'  => 'year',
  'year_plural' => 'years',
  'decade' => 'decade',
  'decade_plural' => 'decades',
  '%s_ago' => '%s откога е објавена веста',
 'not-yet' => 'сè уште не',
  'nothing-found' => 'Ништо не е најдено',
  'nothing-found-text' => 'Жалиме, но не се пронајдени резултати за вашето пребарување. Обидете се повторно',
  'nothing-found-archive' => 'Жалиме, но не се пронајдени резултати за вашето пребарување. Обидете се повторно',
  'nothing-found-category' => 'Нема објави во оваа категорија. Ве молиме поставете извори и увезете содржина.',
  'no-posts-found' => 'Нема пронајдени објави. Ве молиме поставете извори и увезете содржина.',
  'no-posts-found-home' => 'Нема пронајдени објави. Ве молиме поставете извори и увезете содржина.',
  'refresh' => 'Освежи',
  'homepage' => 'Почетна',
  'home' => 'Почетна',
  '404-heading' => '404 <span class="text-muted">Ова е грешка.</span>',
  '404-text' => 'Бараниот URL не беше пронајден на серверот',
  'thats-all-we-know' => 'Тоа е сè што знаеме.',
  'return-to-home' => '← Назад кон Почетна',
  'read-entire-article' => 'Прочитај ја целата статија',

  'site-menu' => 'Мени',
  'latest' => 'Најново',
  'dashboard' => 'Контролна табла',
  'search-box-placeholder' => 'Пребарај на интернет...',
  'trending' => 'Тикер.мк',
  'popular' => 'Популарно',
  'related' => 'Слични',
  'copyright' => 'Сите права се задржани',

  'register' => 'Регистрирај се',
  'sign-in' => 'Најави се',

  'edit' => 'Уреди',
  'delete' => 'Избриши',

  'theme-options' => 'Опции за тема',
  'theme-options-subheading' => 'Прилагоди ја темата',
  'site-language-label' => 'Јазик на страницата',
  'site-language-desc' => 'Основен јазик на темата. Јазикот може да се смени од предниот крај.',

  'custom-css-label' => 'Прилагоден CSS',
  'custom-css-desc' => 'Додади сопствени CSS стилови за да ги замениш основните без да го менуваш стилскиот фајл на темата.',

  'single-layout-label' => 'Изглед на страница со статија',
  'single-layout-desc' => 'Избери го посакуваниот изглед за страницата со статијата.',
  'layout-single' => 'Цела страница, без странична лента',
  'layout-with-sidebar' => 'Со странични ленти',

  'news-loop-ad-interval' => 'Интервал на реклами во вестите',
  'news-loop-ad-interval-desc' => 'Избери по колку вести да се појави реклама, внеси 0 за исклучување',

  'options-updated-successfully' => 'Опциите се успешно ажурирани.',

  'no-search-results' => 'Вашето пребарување - %s - не одговара на ниту еден документ',

  'preferences' => 'Поставки',
  'save-changes' => 'Зачувај промени',
  'close' => 'Затвори',

  'meta' => 'Мета',

  'archive' => 'Архива',
  'archive-heading' => 'Архива',
  'archive-description' => 'Архива на сите статии.',
  'search-articles' => 'Пребарај статии...',
  'search-results-for' => 'Резултати од пребарување за: <em>%s</em>',
  'search-results-for-title' => 'Резултати од пребарување за: %s',
  'search-results-for-desc' => 'Прикажани резултати од пребарувањето за: %s',

  'category-meta-desc' => 'Откриј ги најновите вести и статии од категоријата %s.',

  'category-label-everything'    => 'Сè',
  'category-label-international' => 'Меѓународно',
  'category-label-politics'      => 'Политика',
  'category-label-local'         => 'Локално',
  'category-label-finance'       => 'Финансии',
  'category-label-sports'        => 'Спорт',
  'category-label-entertainment' => 'Забава',
  'category-label-lifestyle'     => 'Животен стил',
  'category-label-technology'    => 'Технологија',
  'category-label-literature'    => 'Литература',
  'category-label-science'       => 'Наука',
  'category-label-health'        => 'Здравје',
];
